export const adjectives = `
abandoned
abashed
abiding
ablaze
abnormal
aboriginal
abounding
abrupt
absent
absorbed
absorbing
abstracted
absurd
abundant
acceptable
accessible
accidental
accurate
acidic
acoustic
actually
ad-hoc
adamant
adaptable
additional
adhesive
adjoining
administrative
adorable
adventurous
alert
alive
alleged
alluring
aloof
amazing
ambiguous
ambitious
amused
amusing
ancient
angry
annoyed
annoying
anxious
apathetic
aquatic
arrogant
ashamed
asleep
aspiring
assorted
astonishing
attractive
automatic
available
awake
aware
barbarous
bashful
basic
beautiful
beneficial
best
bewildered
big
billowy
bite-sized
bitter
bizarre
black
bloody
blue-eyed
blushing
bored
boring
bouncy
brainy
brave
breezy
brief
bright
broad
broken
brown
bumpy
burly
bustling
busy
calculating
calm
capable
capricious
careful
careless
caring
cautious
ceaseless
charming
cheap
cheerful
chemical
chief
childlike
chilly
chivalrous
chubby
chunky
civil
clean
clear
clever
closed
cloudy
cluttered
coherent
cold
colorful
colossal
combative
comfortable
common
competitive
complex
comprehensive
concerned
condemned
confused
conscious
consistent
cooing
cool
cooperative
coordinated
courageous
cowardly
crabby
craven
crazy
creepy
crooked
crowded
cultural
cultured
cumbersome
curious
curly
curved
curvy
cut
cute
cynical
daily
damaged
damp
dapper
dark
dashing
dazzling
deadpan
deafening
dear
decent
deep
deeply
defeated
defective
defiant
delicate
delightful
delirious
demonic
dependent
descriptive
deserted
detailed
determined
devilish
didactic
difficult
diligent
direful
discreet
disillusioned
distinct
disturbed
dizzy
draconian
dramatic
dreary
dry
dull
dusty
dynamic
eager
early
earthy
eastern
eatable
economic
educated
educational
efficacious
efficient
elastic
elated
electric
electrical
electronic
elegant
elite
embarrassed
eminent
empty
enchanted
enchanting
encouraging
energetic
enormous
entertaining
enthusiastic
entire
envious
equable
equal
erratic
ethereal
evanescent
evasive
even
excellent
excited
exciting
existing
exotic
expensive
extra-large
extra-small
exuberant
exultant
fabulous
faded
fair
faithful
false
familiar
famous
fanatical
fancy
far-flung
fascinated
fast
fat
faulty
fearful
fearless
federal
feeble
feigned
female
fertile
festive
few
fierce
financial
fine
finicky
first
fixed
flagrant
flaky
flashy
flat
flimsy
flippant
flowery
fluffy
fluttering
foolish
foregoing
foreign
forgetful
former
fortunate
fragile
frail
frantic
free
frequent
fresh
fretful
friendly
frightened
frightening
full
fumbling
functional
funny
furry
furtive
future
futuristic
fuzzy
gabby
gainful
gamy
gaping
garrulous
gaudy
gentle
giant
giddy
gifted
glamorous
gleaming
glistening
global
glossy
godly
good
goofy
gorgeous
graceful
grateful
gratis
gray
green
grey
grieving
groovy
grotesque
grouchy
grubby
gruesome
grumpy
guarded
guiltless
guilty
gullible
gusty
guttural
habitual
half
hallowed
halting
handsome
hanging
hapless
happy
hard
hard-to-find
harmonious
harsh
hateful
heady
healthy
heavenly
hellish
helpful
helpless
hesitant
hideous
high
high-pitched
highfalutin
hilarious
historical
holistic
hollow
homeless
homely
honorable
horrible
hospitable
hot
huge
hulking
humdrum
humorous
hungry
hurried
hushed
husky
hypnotic
hysterical
icky
icy
idiotic
ignorant
ill-fated
ill-informed
illegal
imaginary
immediate
imminent
impartial
impolite
important
imported
impossible
incandescent
inconclusive
incredible
industrious
inexpensive
infamous
informal
inner
innocent
insidious
instinctive
intelligent
interesting
invincible
irritating
jaded
jagged
jazzy
jealous
jobless
joyous
juicy
jumpy
juvenile
kaput
keen
kind
kindhearted
kindly
knotty
knowing
knowledgeable
known
labored
lacking
lame
lamentable
languid
large
last
late
latter
lavish
lazy
lean
left
level
light
literate
little
lively
living
logical
long
long-term
longing
lopsided
loud
loutish
lovely
loving
low
lowly
lucky
ludicrous
lumpy
lush
luxuriant
lying
lyrical
macabre
macho
mad
madly
magenta
magical
magnificent
majestic
makeshift
male
malicious
mammoth
maniacal
many
married
marvelous
massive
material
materialistic
mature
mean
measly
meaty
medical
meek
melted
merciful
mere
messy
mighty
milky
mindless
miniature
minor
miscreant
misty
modern
moldy
momentous
motionless
mountainous
muddled
mundane
mute
mysterious
naive
nappy
narrow
nasty
natural
nauseating
near
neat
nebulous
necessary
needless
needy
nervous
new
next
nice
nifty
nimble
noiseless
noisy
nonchalant
nondescript
nonstop
nostalgic
nosy
noxious
null
numberless
numerous
nutty
oafish
obedient
obeisant
obese
obnoxious
obscene
obsequious
observant
obsolete
obtainable
obvious
obviously
odd
offbeat
old
old-fashioned
omniscient
one
onerous
open
opposite
optimal
orange
ordinary
organic
ossified
outgoing
outrageous
outstanding
oval
overconfident
overjoyed
overt
overwrought
painful
painstaking
pale
panicky
panoramic
parallel
parched
parsimonious
past
pathetic
perfect
periodic
permissible
perpetual
petite
phobic
physical
picayune
pink
piquant
placid
plain
plant
plastic
plausible
plucky
pointless
poised
polite
political
popular
possessive
powerful
practical
precious
pregnant
premium
pretty
prickly
private
probable
productive
profuse
proud
psychedelic
psychological
psychotic
pumped
puny
pure
purple
purring
pushy
puzzled
puzzling
quack
quarrelsome
questionable
quickest
quiet
quirky
quixotic
quizzical
rabid
racial
ragged
rainy
rambunctious
rampant
rapid
rare
raspy
ratty
ready
real
realistic
reasonable
rebel
recent
receptive
recondite
red
reflective
regular
relevant
relieved
remarkable
reminiscent
repulsive
resolute
resonant
responsible
rhetorical
rich
right
righteous
rightful
rigid
ripe
ritzy
roasted
robust
romantic
roomy
rough
royal
ruddy
ruthless
sad
safe
salty
sassy
satisfying
savory
scandalous
scarce
scared
scattered
scientific
scintillating
scrawny
screeching
second
second-hand
secret
secretive
sedate
seemly
selective
selfish
separate
serious
severe
shaggy
shallow
sharp
shiny
shivering
shocking
short
shrill
shy
significant
silent
silky
simple
simplistic
sincere
skinny
slim
slimy
slippery
small
smart
smelly
smiling
smoggy
smooth
sneaky
snobbish
snotty
soft
soggy
somber
sophisticated
sordid
sore
sorry
sour
southern
sparkling
special
spectacular
spicy
spiffy
spiky
splendid
spooky
spotless
spurious
squalid
square
squealing
squeamish
staking
stale
standing
steadfast
steady
steep
stereotyped
sticky
stingy
stormy
straight
strange
strict
striped
strong
stupendous
stupid
subdued
subsequent
substantial
successful
successfully
succinct
sudden
sufficient
sulky
super
superb
superficial
supreme
swanky
sweltering
symptomatic
tacit
tacky
talented
tall
tame
tan
tangible
tangy
tart
tasteless
tasty
tawdry
technical
tedious
teeny
teeny-tiny
telling
temporary
tender
tense
terrific
tested
testy
thankful
therapeutic
thick
thin
thinkable
third
thirsty
thoughtful
thoughtless
thundering
tidy
tiny
tired
tiresome
toothsome
torpid
tough
traditional
tranquil
trashy
tremendous
tricky
trite
troubled
truculent
true
truthful
typical
ubiquitous
ugliest
ugly
ultra
unable
unadvised
unarmed
unbecoming
unbiased
uncovered
understood
undesirable
unequal
uneven
unfair
unhappy
unhealthy
uninterested
unique
united
unkempt
unknown
unlikely
unnatural
unsightly
unsuitable
untidy
unused
unwritten
upbeat
upset
used
useful
useless
utopian
utter
uttermost
vacuous
vagabond
vague
various
vast
vengeful
venomous
verdant
victorious
vigorous
violent
violet
visible
vivacious
voiceless
volatile
voracious
vulgar
wacky
waggish
waiting
wakeful
wandering
wanting
warlike
warm
wasteful
watery
weak
wealthy
well-made
well-off
well-to-do
wet
whimsical
whole
wholesale
wicked
wide
wide-eyed
wiggly
wild
willing
wise
wistful
witty
womanly
wonderful
wooden
woozy
worried
worthless
wrathful
wretched
wrong
wry
yielding
young
youthful
yummy
zany
zesty
zippy
`
  .trim()
  .split("\n");
