export const nouns = `
ability
accident
activity
actor
addition
administration
advertising
advice
affair
agency
agreement
airport
alcohol
ambition
analysis
analyst
anxiety
apartment
appearance
apple
application
appointment
area
argument
army
arrival
art
article
artisan
aspect
assignment
assistance
assistant
association
assumption
atmosphere
attention
attitude
audience
awareness
baseball
basis
basket
bath
bathroom
bedroom
beer
bird
birthday
blood
bonus
bread
breath
buyer
cabinet
camera
candidate
category
celebration
cell
championship
chapter
charity
cheek
chemistry
chest
child
childhood
chocolate
church
cigarette
city
classroom
client
climate
clothes
coffee
collection
college
combination
committee
communication
community
comparison
competition
complaint
computer
concept
conclusion
confusion
connection
consequence
construction
context
contract
contribution
control
conversation
cookie
country
county
courage
cousin
criticism
currency
customer
dad
data
database
dealer
death
debt
decision
definition
delivery
department
departure
depression
depth
description
desk
development
device
diamond
difference
difficulty
dinner
direction
director
dirt
disaster
discussion
disease
disk
distribution
drama
drawer
drawing
driver
ear
economics
editor
education
efficiency
effort
election
elevator
emotion
emphasis
employee
employer
employment
energy
engine
engineering
entertainment
enthusiasm
entry
environment
equipment
error
establishment
estate
event
exam
examination
excitement
explanation
expression
extent
fact
failure
family
farmer
feedback
finding
fishing
flight
food
football
fortune
foundation
freedom
friendship
funeral
garbage
gate
gene
girl
goal
government
grandmother
grocery
growth
guest
guidance
guitar
hair
hall
hat
health
hearing
heart
height
highway
historian
history
homework
honey
hospital
hotel
housing
idea
imagination
importance
impression
improvement
income
independence
indication
industry
inflation
information
initiative
injury
insect
inspection
inspector
instance
instruction
insurance
intention
interaction
internet
introduction
investment
judgment
king
knowledge
lab
ladder
lady
lake
language
law
leader
leadership
length
library
literature
location
loss
love
magazine
maintenance
mall
management
manager
manufacturer
map
marketing
marriage
math
meal
meaning
measurement
meat
media
medicine
member
membership
memory
menu
message
method
midnight
mixture
mode
mom
moment
month
mood
movie
mud
music
nation
nature
negotiation
news
newspaper
night
obligation
office
operation
opinion
opportunity
orange
organization
outcome
oven
owner
painting
paper
passenger
passion
patience
payment
penalty
people
percentage
perception
performance
permission
person
personality
perspective
philosophy
phone
photo
physics
piano
pie
pizza
platform
player
poem
poet
poetry
police
policy
politics
pollution
population
possession
possibility
potato
power
preference
preparation
presence
presentation
president
priority
problem
procedure
product
profession
professor
promotion
property
proposal
protection
psychology
quality
quantity
queen
ratio
reaction
reading
reality
reception
recipe
recognition
recommendation
recording
reflection
refrigerator
region
relation
relationship
replacement
republic
reputation
requirement
resolution
resource
response
responsibility
restaurant
revenue
revolution
river
road
role
safety
salad
sample
satisfaction
scene
science
secretary
sector
security
selection
series
session
setting
shirt
shopping
signature
significance
singer
sir
sister
situation
skill
society
software
solution
son
song
soup
speaker
speech
statement
steak
storage
story
stranger
strategy
student
studio
success
suggestion
supermarket
surgery
sympathy
system
tale
tea
teacher
teaching
technology
television
temperature
tennis
tension
thanks
theory
thing
thought
throat
tongue
tooth
topic
town
tradition
trainer
transportation
truth
two
uncle
understanding
union
unit
university
user
variation
variety
vehicle
version
video
village
virus
volume
way
wealth
wedding
week
winner
woman
wood
worker
world
writer
writing
year
youth
`
  .trim()
  .split("\n");
